IRPO-lab6/WpfShapeFamaly/MainWindow.xaml

<Window x:Class="WpfShapeFamaly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfShapeFamaly"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value ="10" />
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button x:Name="Button_ShowRect" Grid.Row="0" Content="Rect" Click="Button_ShowRect_Click"/>
        <Button x:Name="Button_ShowSquare" Grid.Row="1" Content="Square" Click="Button_ShowSquare_Click"/>
        <Button x:Name="Button_ShowCircle" Grid.Row="2" Content="Circle" Click="Button_ShowCircle_Click"/>

        <Frame Name="FrameShapePages" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
