Lab17_ISRPO/Lab17_ISRPO/MainWindow.xaml

<Window x:Class="Lab17_ISRPO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab17_ISRPO"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas Grid.Row="0">
            <TextBlock Text="Name:" Canvas.Left="45" Canvas.Top="30"/>
            <TextBlock Text="Message:" Canvas.Left="258" Canvas.Top="30"/>
            <Button Name="btnStart" Content="Start" Canvas.Left="45" Canvas.Top="79" Width="75" Click="btnStart_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Name="btnStop" Content="Stop" Canvas.Left="125" Canvas.Top="79" Width="75" Click="btnStop_Click"/>
            <Button Name="btnSend" Content="Send" Canvas.Left="338" Canvas.Top="97" Width="75" Click="btnSend_Click"/>

            <TextBox Name="textName" Height="23" Canvas.Left="45" TextWrapping="Wrap" Text="TextBox" Canvas.Top="51" Width="155" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Name="textMessage" Height="41" Canvas.Left="258" TextWrapping="Wrap" Text="TextBox" Canvas.Top="51" Width="155"/>
        </Canvas>
        <TextBox TextWrapping="Wrap" Name="textMessages" Height="211" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Bottom" Grid.Row="1"/>
    </Grid>
</Window>
