IRPO-lab8/8c/MainWindow.xaml

<Window x:Class="_8c.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8c"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="numpudButton">
            <Setter Property="ItemsControl.Margin" Value="10"/>
            <Setter Property="ItemsControl.FontSize" Value="22"/>
            <Setter Property="ItemsControl.FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="toolBarButton">
            <Setter Property="ItemsControl.Margin" Value="10"/>
            <Setter Property="ItemsControl.FontSize" Value="15"/>
            <Setter Property="ItemsControl.FontWeight" Value="Bold"/>
            <Setter Property="ItemsControl.Padding" Value="10,0,10,0"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="+" Click="ToolBar_Click" Style="{StaticResource toolBarButton}"/>
            <Button Content="-" Click="ToolBar_Click" Style="{StaticResource toolBarButton}"/>
            <Button Content="*" Click="ToolBar_Click" Style="{StaticResource toolBarButton}"/>
            <Button Content="/" Click="ToolBar_Click" Style="{StaticResource toolBarButton}"/>
            <Button Content="=" Click="ToolBar_Click" Style="{StaticResource toolBarButton}"/>
            <Button Content="C" Click="ToolBar_Click" Style="{StaticResource toolBarButton}"/>
        </ToolBar>
        <TextBlock x:Name="TextBlockNum" DockPanel.Dock="Top" FontSize="22"/>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Content="1" Style="{StaticResource numpudButton}" Click="Numpud_Click"/>
            <Button Grid.Column="1" Grid.Row="0" Content="2" Style="{StaticResource numpudButton}" Click="Numpud_Click"/>
            <Button Grid.Column="2" Grid.Row="0" Content="3" Style="{StaticResource numpudButton}" Click="Numpud_Click"/>

            <Button Grid.Column="0" Grid.Row="1" Content="4" Style="{StaticResource numpudButton}" Click="Numpud_Click"/>
            <Button Grid.Column="1" Grid.Row="1" Content="5" Style="{StaticResource numpudButton}" Click="Numpud_Click"/>
            <Button Grid.Column="2" Grid.Row="1" Content="6" Style="{StaticResource numpudButton}" Click="Numpud_Click"/>

            <Button Grid.Column="0" Grid.Row="2" Content="7" Style="{StaticResource numpudButton}" Click="Numpud_Click"/>
            <Button Grid.Column="1" Grid.Row="2" Content="8" Style="{StaticResource numpudButton}" Click="Numpud_Click"/>
            <Button Grid.Column="2" Grid.Row="2" Content="9" Style="{StaticResource numpudButton}" Click="Numpud_Click"/>

            <Button Grid.Column="0" Grid.Row="3" Content="0" Style="{StaticResource numpudButton}" Click="Numpud_Click"/>
            <Button Grid.Column="1" Grid.Row="3" Content="," Style="{StaticResource numpudButton}" Click="Numpud_Click"/>
        </Grid>
    </DockPanel>
</Window>
