Ex2/Pages/ElevatorPage.xaml

<Page x:Class="Ex2.Pages.ElevatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ex2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ElevatorPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="49"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="276"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid Margin="314,0,0,0">
            <TextBlock Name="TextBlock_CurrentFloor" Margin="0,148,0,253"/>
            <TextBlock Name="TextBlock_DoorStatus" Margin="0,225,0,176"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Width="309">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Name="TextBlock_FloorNumber"
                Background="DarkGreen" Foreground="LightGreen" FontSize="22"
                Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="20" Text="12" TextAlignment="Center" />

            <Button Grid.Column="0" Grid.Row="1" Content="1" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="1" Content="2" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="1" Content="3" Click="Button_Click"/>

            <Button Grid.Column="0" Grid.Row="2" Content="4" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="2" Content="5" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="2" Content="6" Click="Button_Click"/>

            <Button Grid.Column="0" Grid.Row="3" Content="7" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="3" Content="8" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="3" Content="9" Click="Button_Click"/>

            <Button Grid.Column="0" Grid.Row="4" Content="O" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="4" Content="0" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="4" Content="X" Click="Button_Click"/>
        </Grid>
    </Grid>
</Page>
