kek/LabPyatayaB/MainWindow.xaml

<Window x:Class="LabPyatayaB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabPyatayaB"
        mc:Ignorable="d"
        Title="Lift" Height="268.5" Width="212">
    <Grid>
        <Button x:Name="UpButton" Content="ВВЕРХ" HorizontalAlignment="Left" Margin="19,138,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="UpButton_Click"/>
        <Button x:Name="OpenButton" Content="ОТКРЫТЬ" HorizontalAlignment="Left" Margin="99,138,0,0" VerticalAlignment="Top" Width="76" IsEnabled="False" Click="OpenButton_Click"/>
        <Button x:Name="DownButton" Content="ВНИЗ" HorizontalAlignment="Left" Margin="19,163,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="DownButton_Click"/>
        <Button x:Name="CloseButton" Content="ЗАКРЫТЬ" HorizontalAlignment="Left" Margin="99,163,0,0" VerticalAlignment="Top" Width="76" IsEnabled="False" Click="CloseButton_Click"/>
        <Button x:Name="ResetButton" Content="Сброс" HorizontalAlignment="Left" Margin="58,201,0,0" VerticalAlignment="Top" Width="76" IsEnabled="False" Click="ResetButton_Click"/>
        <TextBox x:Name="FloorNumberTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Margin="19,24,0,0"/>
        <Label Content="Этажи:" HorizontalAlignment="Left" Margin="19,0,0,0" VerticalAlignment="Top" Height="37" Width="75"/>
        <Button x:Name="EnterFloorButton" Content="Ввести" HorizontalAlignment="Left" Margin="110,27,0,0" VerticalAlignment="Top" Width="75" Click="EnterFloorButton_Click"/>
        <Label x:Name="SimulationLabel" Content="Здравствуйте. &#xD;&#xA;Вы находитесь в программе &#xD;&#xA;симуляции лифта." HorizontalAlignment="Left" Margin="19,52,0,0" VerticalAlignment="Top" Height="81"/>

    </Grid>
</Window>
