Lab15_ISRPO/Lab15_ISRPO/MainWindow.xaml

<Window x:Class="Lab15_ISRPO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab15_ISRPO"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Canvas DockPanel.Dock="Top" Height="107" Width="700">
                <TextBlock Text="№ накладной:" Canvas.Left="21" Canvas.Top="15" />
                <TextBox Name="invoiceNumber" Width="228" Height="20" Canvas.Left="144" Canvas.Top="15" />
                <DatePicker Name="invoiceDate" Text="fggf" Canvas.Left="410" Canvas.Top="15" />
                <TextBlock Text="Поставщик" Width="70" Height="20" Canvas.Left="21" Canvas.Top="43"/>
                <TextBox  Width="228" Height="20" Canvas.Left="144" Canvas.Top="72"  Name="PurchasertxtBox"/>
                <TextBlock Text="Покупатель"  Width="70" Height="20" Canvas.Left="21" Canvas.Top="72" />
                <TextBox  Width="228" Height="20" Canvas.Left="144" Canvas.Top="42" Name="ProvidertxtBox"/>
                <Button DockPanel.Dock="Bottom" Content="Сформировать документ" Height="28" Click="Button_Click" Canvas.Left="410" Canvas.Top="44"/>
                <Button DockPanel.Dock="Bottom" Content="Excel" Height="28" Click="Excel_Click" Canvas.Left="410" Canvas.Top="79"/>
            </Canvas>
            <!--
      класс для хранения данных о продуктах
      TODO - добавьте колонку сумма (как в задании)
    -->
            <DataGrid DockPanel.Dock="Top" x:Name="dgData" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Продукт" Binding="{Binding Product, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Цена" Binding="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Сумма" Binding="{Binding Sum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="Итого" DockPanel.Dock="Top" Name="SummaryTextBlock" />
            <TextBlock DockPanel.Dock="Top" Name="Total" Height="24" RenderTransformOrigin="0.5,0.5" Margin="0,0,468.6,0" HorizontalAlignment="Right" Width="180" />
        </DockPanel>
    </Grid>
</Window>
