IRPO-lab6/WpfDeck/MainWindow.xaml

<Window x:Class="WpfDeck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDeck"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FontSize" Value="72"/>
            <Setter Property="Height" Value="72"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="MinHeight" Value="72"/>

            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.0,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="Black" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="DarkCyan" Offset="0"/>
                        <GradientStop Color="Gray" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="LineHeight" Value="72"/>
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button x:Name="btnShuffle" Click="btnShuffle_Click">Перетасовать</Button>
            <Button x:Name="btnNewDeck" Click="btnNewDeck_Click">Новая колода</Button>
        </ToolBar>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="DeckGrid" Height="1000" Margin="100,0,100,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"/>
                <TextBlock Grid.Row="1" Grid.Column="0"/>
                <TextBlock Grid.Row="2" Grid.Column="0"/>
                <TextBlock Grid.Row="3" Grid.Column="0"/>
                <TextBlock Grid.Row="4" Grid.Column="0"/>
                <TextBlock Grid.Row="5" Grid.Column="0"/>
                <TextBlock Grid.Row="6" Grid.Column="0"/>
                <TextBlock Grid.Row="7" Grid.Column="0"/>
                <TextBlock Grid.Row="8" Grid.Column="0"/>
                <TextBlock Grid.Row="9" Grid.Column="0"/>
                <TextBlock Grid.Row="10" Grid.Column="0"/>
                <TextBlock Grid.Row="11" Grid.Column="0"/>
                <TextBlock Grid.Row="12" Grid.Column="0"/>

                <TextBlock Grid.Row="0" Grid.Column="1"/>
                <TextBlock Grid.Row="1" Grid.Column="1"/>
                <TextBlock Grid.Row="2" Grid.Column="1"/>
                <TextBlock Grid.Row="3" Grid.Column="1"/>
                <TextBlock Grid.Row="4" Grid.Column="1"/>
                <TextBlock Grid.Row="5" Grid.Column="1"/>
                <TextBlock Grid.Row="6" Grid.Column="1"/>
                <TextBlock Grid.Row="7" Grid.Column="1"/>
                <TextBlock Grid.Row="8" Grid.Column="1"/>
                <TextBlock Grid.Row="9" Grid.Column="1"/>
                <TextBlock Grid.Row="10" Grid.Column="1"/>
                <TextBlock Grid.Row="11" Grid.Column="1"/>
                <TextBlock Grid.Row="12" Grid.Column="1"/>

                <TextBlock Grid.Row="0" Grid.Column="2"/>
                <TextBlock Grid.Row="1" Grid.Column="2"/>
                <TextBlock Grid.Row="2" Grid.Column="2"/>
                <TextBlock Grid.Row="3" Grid.Column="2"/>
                <TextBlock Grid.Row="4" Grid.Column="2"/>
                <TextBlock Grid.Row="5" Grid.Column="2"/>
                <TextBlock Grid.Row="6" Grid.Column="2"/>
                <TextBlock Grid.Row="7" Grid.Column="2"/>
                <TextBlock Grid.Row="8" Grid.Column="2"/>
                <TextBlock Grid.Row="9" Grid.Column="2"/>
                <TextBlock Grid.Row="10" Grid.Column="2"/>
                <TextBlock Grid.Row="11" Grid.Column="2"/>
                <TextBlock Grid.Row="12" Grid.Column="2"/>

                <TextBlock Grid.Row="0" Grid.Column="3"/>
                <TextBlock Grid.Row="1" Grid.Column="3"/>
                <TextBlock Grid.Row="2" Grid.Column="3"/>
                <TextBlock Grid.Row="3" Grid.Column="3"/>
                <TextBlock Grid.Row="4" Grid.Column="3"/>
                <TextBlock Grid.Row="5" Grid.Column="3"/>
                <TextBlock Grid.Row="6" Grid.Column="3"/>
                <TextBlock Grid.Row="7" Grid.Column="3"/>
                <TextBlock Grid.Row="8" Grid.Column="3"/>
                <TextBlock Grid.Row="9" Grid.Column="3"/>
                <TextBlock Grid.Row="10" Grid.Column="3"/>
                <TextBlock Grid.Row="11" Grid.Column="3"/>
                <TextBlock Grid.Row="12" Grid.Column="3"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
