lab5_b/MainWindow.xaml

<Window x:Class="lab5_b.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5_b"
        mc:Ignorable="d"
        Title="MainWindow" Height="707" Width="602">
    <Grid Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnGo" Content="Go" HorizontalAlignment="Left" Margin="126,583,0,0" VerticalAlignment="Top" Width="176" Height="64" Click="btnGo_Click"/>
        <TextBox x:Name="tbMaxFloor" HorizontalAlignment="Left" Margin="442,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="tbMaxFloor1" Content="Задать" HorizontalAlignment="Left" Margin="442,54,0,0" VerticalAlignment="Top" Width="120" Click="tbMaxFloor1_Click"/>
        <Label Content="Задать максимальный этаж" HorizontalAlignment="Left" Margin="422,5,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFloor" HorizontalAlignment="Left" Margin="82,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Height="70"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="82,212,0,0" VerticalAlignment="Top" Height="64" Width="75" Click="btn9_Click"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="176,212,0,0" VerticalAlignment="Top" Height="64" Width="74" Click="btn8_Click"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="270,212,0,0" VerticalAlignment="Top" Height="64" Width="74" Click="btn7_Click"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="82,298,0,0" VerticalAlignment="Top" Height="64" Width="75" Click="btn6_Click"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="176,298,0,0" VerticalAlignment="Top" Height="64" Width="74" Click="btn5_Click"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="270,298,0,0" VerticalAlignment="Top" Height="64" Width="74" Click="btn4_Click"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="82,388,0,0" VerticalAlignment="Top" Height="64" Width="75" Click="btn3_Click"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="176,388,0,0" VerticalAlignment="Top" Height="64" Width="74" Click="btn2_Click"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="270,388,0,0" VerticalAlignment="Top" Height="64" Width="74" Click="btn1_Click"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="176,469,0,0" VerticalAlignment="Top" Height="64" Width="75" Click="btn0_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="82,469,0,0" VerticalAlignment="Top" Height="64" Width="75" Click="btnClear_Click"/>
        <Button x:Name="btnBackSpace" Content="BackSpace" HorizontalAlignment="Left" Margin="270,469,0,0" VerticalAlignment="Top" Height="64" Width="75" Click="btnBackSpace_Click"/>

    </Grid>
</Window>
