Lab5/MainWindow.xaml

<Window x:Class="lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name ="tbMoney"  HorizontalAlignment="Left" Margin="10,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="tbMoney_PreviewTextInput"/>
        <Label x:Name ="lblTextMoney" Content="Введите сумму" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <Button x:Name ="btnMoney" Content="Внести деньги" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.53,0.653" Width="120" Click="btnMoney_Click"/>
        <RadioButton x:Name ="rbCapuchino" Content="Капучино" HorizontalAlignment="Left" Margin="28,125,0,0" VerticalAlignment="Top" Checked="rbCapuchino_Checked"/>
        <RadioButton x:Name ="rbAmericano" Content="Американо" HorizontalAlignment="Left" Margin="28,145,0,0" VerticalAlignment="Top" Checked="rbAmericano_Checked"/>
        <RadioButton x:Name ="rbEspresso" Content="Эспрессо" HorizontalAlignment="Left" Margin="28,185,0,0" VerticalAlignment="Top" Checked="rbEspresso_Checked"/>
        <RadioButton x:Name ="rbCacao" Content="Какао" HorizontalAlignment="Left" Margin="28,165,0,0" VerticalAlignment="Top" Checked="rbCacao_Checked"/>
        <CheckBox x:Name ="cbSugar" Content="Сахар" HorizontalAlignment="Left" Margin="155,145,0,0" VerticalAlignment="Top" IsChecked="False" Click="cbSugar_Click"/>
        <CheckBox x:Name ="cbMilk" Content="Молоко" HorizontalAlignment="Left" Margin="155,165,0,0" VerticalAlignment="Top" Click="cbMilk_Click"/>
        <Label x:Name ="lblEM" Content="Внесенная сумма:" HorizontalAlignment="Left" Margin="187,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name ="lblEnteredMoney" Content="0" HorizontalAlignment="Left" Margin="300,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name ="lblSd" Content="Сдача: " HorizontalAlignment="Left" Margin="187,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name ="lblSdacha" Content="" HorizontalAlignment="Left" Margin="241,61,0,0" VerticalAlignment="Top"/>
        <Image x:Name ="imgCup" HorizontalAlignment="Left" Height="274" Margin="368,43,0,0" VerticalAlignment="Top" Width="286"/>
        <Image x:Name ="imgSugar" HorizontalAlignment="Left" Height="73" Margin="368,336,0,0" VerticalAlignment="Top" Width="391"/>
        <Image x:Name="imgMilk" Height="274" Margin="684,43,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name ="btnOK" Content="OK" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="285" Height="58" Click="btnOK_Click"/>

    </Grid>
</Window>
