Lab14_ISRPO/Lab14_ISRPO/XMLParser.xaml

<Window x:Class="Lab14_ISRPO.XMLParser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab14_ISRPO"
        mc:Ignorable="d"
        Title="XMLParser" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                
            </ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name ="listBox" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button Grid.Column="1" Content="Загрузить XML" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="122" Name="loadXML" Click="loadXML_Click"/>
        <Button Grid.Column="1" Content="Изменить XML" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="122" Name="editXML" Click="editXML_Click"/>
        <Label Grid.Column="1" Content="Имя: " HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="12,86,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Name="nameTextBox"/>
        <Label Grid.Column="1" Content="Возраст: " HorizontalAlignment="Left" Margin="12,109,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="12,135,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Name="ageTextBox"/>
        <Button Grid.Column="1" Content="Удалить первый элемент XML" HorizontalAlignment="Left" Margin="180,20,0,0" VerticalAlignment="Top" Width="122" x:Name="editXML_Copy" Click="DeleteXML_Click"/>
    </Grid>
</Window>
