IRPO-lab7/7b/MainWindow.xaml

<Window x:Class="_7b.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7b"
        mc:Ignorable="d"
        MouseMove="Window_MouseMove"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="LightBlue" Offset="1" />
                        <GradientStop Color="LightGreen" Offset="0" />
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="192*"/>
            <RowDefinition Height = "25*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="MouseCords" Margin="0,0,0,35"/>
        <Canvas Margin="0,0,0,35">
            <Polygon x:Name="polygon" MouseDown="UIElement_MouseDown" MouseUp="UIElement_MouseUp" Points="0,0 100,50 0,100" Width="100" Height="100" Stroke="Black" StrokeThickness="4" Canvas.Left="0" Canvas.Top="0">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <RotateTransform/>
                        <ScaleTransform/>
                        <TranslateTransform X="500" Y="100"/>
                    </TransformGroup>
                </Polygon.RenderTransform>
                <Polygon.Fill>
                    <VisualBrush Visual="{Binding ElementName=MouseCords}" Stretch="Uniform"></VisualBrush>
                </Polygon.Fill>
            </Polygon>
            <Rectangle x:Name="rectangle" MouseDown="UIElement_MouseDown" MouseUp="UIElement_MouseUp" Width="100" Height="50" Stroke="Black" StrokeThickness="4" Canvas.Left="0" Canvas.Top="0">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform/>
                        <ScaleTransform/>
                        <TranslateTransform X="400" Y="100"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Ellipse x:Name="ellipse" MouseDown="UIElement_MouseDown" MouseUp="UIElement_MouseUp" Width="100" Height="76" Stroke="Black" StrokeThickness="4" Canvas.Left="0" Canvas.Top="0">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <RotateTransform/>
                        <ScaleTransform/>
                        <TranslateTransform X="300" Y="100"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="image.jpg" Stretch="Fill"/>
                </Ellipse.Fill>
            </Ellipse>
            <Line x:Name="line" X1="0" MouseDown="UIElement_MouseDown" MouseUp="UIElement_MouseUp" Y1="0" X2="100" Y2="100" Width="100" Height="100" Stroke="Black" StrokeThickness="10" Canvas.Left="0" Canvas.Top="0">
                <Line.RenderTransform>
                    <TransformGroup>
                        <RotateTransform/>
                        <ScaleTransform/>
                        <TranslateTransform X="200" Y="100"/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <Image x:Name="image" MouseDown="UIElement_MouseDown" MouseUp="UIElement_MouseUp" Width="100" Height="100" Source="image.jpg" Canvas.Left="0" Canvas.Top="0">
                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform/>
                        <ScaleTransform/>
                        <TranslateTransform X="100" Y="100"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0" Width="270">
            <Button x:Name="btnRotate" Click="btnRotate_Click" Margin="5">⭯ Поворот ⭮</Button>
            <Button x:Name="btnScale" Click="btnScale_Click" Margin="5">- Размер +</Button>
            <Button x:Name="btnTranslate" Click="btnTranslate_Click" Margin="5">Перемещение ✥</Button>

        </StackPanel>
    </Grid>
</Window>
