MVVMApi_ISRPO/DeserializeJSON_OnWPF/MainWindow.xaml

<Window x:Class="DeserializeJSON_OnWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeserializeJSON_OnWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Contacts}"
                 SelectedItem="{Binding SelectedContact}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}"/>
                        <TextBlock FontSize="18" Text="{Binding Path=Surname}"/>
                        <TextBlock FontSize="18" Text="{Binding Path=Phone}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding AddCommand}" Click="Button_Click">+</Button>
            <Button Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedContact}">-</Button>
        </StackPanel>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedContact}">
            <TextBlock Text="Контакт: "/>
            <TextBlock Text="Имя"/>
            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Фамилия"/>
            <TextBlock Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Телефон"/>
            <TextBlock Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="226,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="120" Name="surnameTextBox"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="92,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="120" Name ="sameTextBox"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="226,36,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top" Width="120" Name="phoneTextBox"/>
        <Label Grid.Column="1" Content="Добавить:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>


    </Grid>
</Window>
